debuglevel=debug
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino
rpclisten=127.0.0.1:10080
listen=127.0.0.1:10090
restlisten=127.0.0.1:8080
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
lnddir=C:\Users\fedep\AppData\Local\LazarusFaucet\btc