debuglevel=debug
litecoin.active=1
litecoin.testnet=1
litecoin.node=neutrino
rpclisten=127.0.0.1:10081
listen=127.0.0.1:10091
restlisten=127.0.0.1:8081
nobootstrap=1
lnddir=C:\Users\fedep\AppData\Local\LazarusFaucet\ltc